# Bluecloud-App

./: Netcloud App.sln  README.md
Netcloud App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Netcloud App.csproj
Netcloud App.Android/: MainActivity.cs  Netcloud App.Android.csproj
Netcloud App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Netcloud App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Netcloud App.iOS.csproj
Netcloud App.iOS/Properties/: AssemblyInfo.cs
Netcloud App/content pages/: Alert.cs  Alert_Generator.cs  Incontrol_page.xaml  Incontrol_page.xaml.cs  Netcloud_page.xaml  Netcloud_page.xaml.cs
Netcloud App/menu/: Main_Menu.xaml  Main_Menu.xaml.cs  Main_MenuDetail.xaml  Main_MenuDetail.xaml.cs  Main_MenuFlyout.xaml  Main_MenuFlyout.xaml.cs  Main_MenuFlyoutMenuItem.cs
